<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link rel="stylesheet" href="./css/navbar.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="right">
          <h1><a href="./"> Todo App </a></h1>
        </div>
        <div class="left">
          <h2><a href="./todoList.html">Todos</a></h2>
        </div>
      </div>
      <div class="enterTodo">
        <input type="text" placeholder="enter todo" value="" id="enterTodo" />
        <button id="submitTodo">Submit</button>
      </div>
    </div>
  </body>
</html>
<script src="./js/script.js" type="module"></script>
